# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/ewm/main/config/: RestTemplateConfig.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/controller/admin/: AdminCategoriesController.java  AdminCommentsController.java  AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/controller/private_/: PrivateCommentsController.java  PrivateEventRequestsController.java  PrivateEventsController.java  PrivateRequestController.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/controller/public_/: PublicCategoriesController.java  PublicCommentsController.java  PublicCompilationsController.java  PublicEventsController.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/dto/: ApiError.java  CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/dto/comment/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/dto/enums/: StateAction.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/exception/: BadRequestException.java  GlobalExceptionHandler.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/mapper/config/: CentralMapperConfig.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/mapper/util/: DateTimeMapper.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/model/enums/: EventSort.java  RequestStatus.java  StateActionAdmin.java  StateActionUser.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/repository/: CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/stats/: StatsClient.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/main/util/: PageUtils.java
ewm-main-service/src/main/resources/: application-local.yml  application.yml
ewm-main-service/src/main/resources/db/migration/: V1__init.sql  V2__add_unique_compilation_title.sql  V3__fix_text_like_indexes.sql  V4__comments.sql
ewm-main-service/src/test/java/ru/practicum/ewm/main/mapper/: BasicMappersSpringTest.java  EventMapperSpringTest.java
ewm-main-service/src/test/java/ru/practicum/ewm/main/service/impl/: CommentServiceImplTest.java  EventServiceImplTest.java  RequestServiceImplTest.java
ewm-stats-client/: pom.xml
ewm-stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java
ewm-stats-dto/: pom.xml
ewm-stats-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
ewm-stats-server/: Dockerfile  pom.xml
ewm-stats-server/src/main/java/ru/practicum/stats/server/controller/: ErrorHandler.java  StatsController.java
ewm-stats-server/src/main/java/ru/practicum/stats/server/mapper/: StatsMapper.java
ewm-stats-server/src/main/resources/: application.yml
postman/: feature.json
(+3 files in other folders)
